* app-admin/supervisor
* dev-perl/Net-IDN-Encode
* dev-perl/razor
* dev-python/pyzor
* mail-filter/spamassassin
* mail-mta/postfix
* net-mail/dovecot
* net-mail/dovecot-pigeonhole

# for sa-update
* app-crypt/gnupg
* dev-perl/HTTP-Date
* dev-perl/libwww-perl

# other spamassassin stuff
* dev-perl/IP-Country
* dev-perl/Mail-SPF
