[supervisord]
nodaemon=true

[program:spamassasin]
command=/usr/sbin/spamd
startsecs=2
autorestart=true

[program:postfix]
process_name=master
directory=/etc/postfix
command=/usr/sbin/postfix -c /etc/postfix start
startsecs=1
autorestart=false

[program:dovecot]
command=/usr/sbin/dovecot -c /etc/dovecot/dovecot.conf -F
autorestart=true
