app-admin
app-arch
app-crypt
app-ergonomics
app-office
dev-db
dev-games
dev-lang
dev-libs
dev-perl
dev-python
dev-tcl
dev-util
games-action
games-arcade
games-board
games-emulation
games-engines
games-fps
games-roguelike
games-rpg
games-server
games-simulation
games-strategy
games-util
mail-mta
media-gfx
media-libs
media-sound
media-video
net-firewall
net-im
net-misc
net-p2p
net-www
sci-mathematics
sys-apps
sys-process
voip
www-apps
www-servers
x11-misc
x11-themes
xfce-extra
